VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68d000c500031bdd0af6"
VITE_APPWRITE_DATABASE_ID="68d002030033b929d79c"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="68d0075e0019902df6e7"